# java-test

./: .git-credentials  README.md  pom.xml
src/main/java/com/mkyong/web/controller/: HelloController.java  MessagePackT.java  MessagePackTInit.java  SessionSerializeController.java
src/main/java/model/: Role.java  RoleNode.java  StaffInfo.java  StaffRight.java
src/main/java/serializer/: MessagePackSerializer.java
src/main/java/util/: SessionUtil.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml
